server {
   listen       8080;
        server_name  localhost;
        #后台(proxy_pass根据实际部署的情况填写)
        location /mallos/api {
            proxy_pass http://1.14.96.156:8082;
         }
         docker run -d -p 8080:8080 -v C:/Users/91528/Desktop/gongsi/test:/data/www/sportClimbingAdmin/images  sportclimbingadmin:1.0.0
        location  /sportClimbingAdmin {
        add_header Cache-Control "no-cache";
        root /data/www;
        try_files $uri $uri/ /sportClimbingAdmin/index.html;
    }
}
