server {
   listen       8090;
        server_name  localhost;
        #后台(proxy_pass根据实际部署的情况填写)
        location ^~/sportClimbingAdmin/api/ {
            proxy_pass http://1.14.96.156:8082/;
            #  proxy_pass http://192.168.1.205:8082/;
         }
        location  /sportClimbingAdmin {
        add_header Cache-Control "no-cache";
        root /data/www;
        try_files $uri $uri/ /sportClimbingAdmin/index.html;
    }
}
