#--IOT商城数据驾驶舱nginx配置--
server {
   listen       8080;
        server_name  localhost;
        #后台(proxy_pass根据实际部署的情况填写)
        location /mallos/api {
          # proxy_pass http://10.12.6.24:30808;
            proxy_pass http://10.12.57.1;
         }
        location  /sportClimbingAdmin {
        add_header Cache-Control "no-cache";
        root /data/www;
        try_files $uri $uri/ /sportClimbingAdmin/index.html;
    }
}
